# personality

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/sparke/networks/personality/: PersonalityApplication.java
src/main/java/com/sparke/networks/personality/category/: Categories.java  Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/sparke/networks/personality/config/: MongoConfig.java
src/main/java/com/sparke/networks/personality/query/template/: Template.java  TemplateRepository.java
src/main/java/com/sparke/networks/personality/question/: Condition.java  IfPositive.java  Predicate.java  Question.java  QuestionRepository.java  QuestionType.java
src/test/java/com/sparke/networks/personality/: PersonalityApplicationTests.java
src/test/java/com/sparke/networks/personality/category/: CategoryRepositoryTest.java
src/test/java/com/sparke/networks/personality/query/template/: TemplateRepositotyTests.java
src/test/java/com/sparke/networks/personality/question/: QuestionRepositoryTest.java
src/test/java/config/: MongoEmbeddedConfig.java
